spring.datasource.url=jdbc:mysql://localhost:3306/hospital_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=hospital_app
spring.datasource.password=hospital_app

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
