spring.datasource.url=jdbc:mysql://localhost:3306/end_project?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=end_user
spring.datasource.password=end_user

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.kodilla.2020@gmail.com
spring.mail.password=kodilla2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# EXTERNAL API
curio.api.endpoint=http://numbersapi.com/
edamam.api.endpoint=https://api.edamam.com/api/food-database/v2/parser
edamam.api.appId=3e93a065
edamam.api.appKey=882438b570964258465ac7715c9c41cd



